#!/usr/bin/env bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
AWS_REGION="${region}"

log() {
  echo "[frontend-ami-builder] $1"
}

wait_for_apt() {
  log "Waiting for apt/dpkg locks"
  while fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1; do sleep 3; done
  while fuser /var/lib/dpkg/lock >/dev/null 2>&1; do sleep 3; done
  while fuser /var/lib/apt/lists/lock >/dev/null 2>&1; do sleep 3; done
}

install_base_packages() {
  log "Installing base packages"
  wait_for_apt
  apt-get update -qq
  apt-get install -y -qq \
    ca-certificates curl gnupg unzip jq \
    ruby-full wget gdebi-core
}

install_docker() {
  log "Installing Docker"
  wait_for_apt
  install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor --batch --yes -o /etc/apt/keyrings/docker.gpg
  chmod a+r /etc/apt/keyrings/docker.gpg

  echo \
    "deb [arch=$$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    $$(. /etc/os-release && echo "$$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list

  wait_for_apt
  apt-get update -qq
  apt-get install -y -qq \
    docker-ce docker-ce-cli containerd.io \
    docker-buildx-plugin docker-compose-plugin

  systemctl enable docker
  systemctl start docker
  usermod -aG docker ubuntu
}

install_awscli() {
  log "Installing AWS CLI"
  local arch
  arch="$$(uname -m)"

  if [ "$$arch" = "aarch64" ]; then
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o /tmp/awscliv2.zip
  else
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip
  fi

  cd /tmp
  unzip -qo awscliv2.zip
  ./aws/install --update
  rm -rf /tmp/aws /tmp/awscliv2.zip
}

install_ssm_agent() {
  log "Installing SSM agent"
  snap install amazon-ssm-agent --classic || true
  systemctl enable snap.amazon-ssm-agent.amazon-ssm-agent.service || true
  systemctl restart snap.amazon-ssm-agent.amazon-ssm-agent.service || true
}

install_codedeploy() {
  log "Installing CodeDeploy agent"
  wait_for_apt
  apt-get install -y -qq gdebi-core

  curl -fsSL "https://aws-codedeploy-${region}.s3.${region}.amazonaws.com/latest/install" -o /tmp/codedeploy-install
  chmod +x /tmp/codedeploy-install
  /tmp/codedeploy-install auto
  systemctl enable codedeploy-agent
  systemctl start codedeploy-agent
}

configure_ecr_login() {
  log "Configuring ECR login helper"
  mkdir -p /home/ubuntu/app
  cat <<'ECRLOGIN' > /home/ubuntu/app/ecr-login.sh
#!/usr/bin/env bash
REGION="$${AWS_DEFAULT_REGION:-ap-northeast-2}"
ACCOUNT_ID=$$(aws sts get-caller-identity --query Account --output text)
REGISTRY="$${ACCOUNT_ID}.dkr.ecr.$${REGION}.amazonaws.com"
aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "$REGISTRY"
ECRLOGIN
  chmod +x /home/ubuntu/app/ecr-login.sh
  chown -R ubuntu:ubuntu /home/ubuntu/app
}

verify_services() {
  log "Verifying services"
  systemctl is-active --quiet docker
  systemctl is-active --quiet codedeploy-agent
}

cleanup() {
  log "Cleaning up"
  wait_for_apt
  apt-get autoremove -y -qq
  apt-get clean
  rm -rf /var/lib/apt/lists/*
}

main() {
  install_base_packages
  install_docker
  install_awscli
  install_ssm_agent
  install_codedeploy
  configure_ecr_login
  verify_services
  cleanup
}

main
