#!/usr/bin/env bash
# =============================================================================
# K8s Master Node — user_data (ASG boot script)
#
# Golden Image(Packer AMI)에 containerd/kubeadm/kubelet이 이미 설치됨.
# 이 스크립트는 동적 설정만 수행:
#   - 첫 번째 마스터: kubeadm init → SSM에 join 정보 저장 → CNI/Helm/NGF 설치
#   - 추가 마스터: SSM에서 join 정보 조회 → kubeadm join --control-plane
#
# NLB hairpin 회피:
#   마스터에서는 /etc/hosts로 control-plane-endpoint를 127.0.0.1로 영구 설정.
#   kubelet.conf, admin.conf 등 모든 kubeconfig이 자동으로 localhost 사용.
#   워커는 /etc/hosts 없으므로 NLB로 정상 라우팅 (다른 인스턴스라 hairpin 아님).
# =============================================================================
set -euo pipefail
exec > >(tee /var/log/k8s-master-init.log) 2>&1

# --- 변수 (Terraform templatefile 주입) ---
REGION="${region}"
PROJECT="${project_name}"
ENV="${environment}"
CONTROL_PLANE_ENDPOINT="${control_plane_endpoint}"
POD_CIDR="${pod_cidr}"
SERVICE_CIDR="${service_cidr}"
CALICO_VERSION="${calico_version}"
GATEWAY_API_VERSION="${gateway_api_version}"
NGF_VERSION="${ngf_version}"

SSM_PREFIX="/$${PROJECT}/$${ENV}/k8s"
LOCK_PARAM="$${SSM_PREFIX}/init-lock"
JOIN_PARAM="$${SSM_PREFIX}/join-command"
MASTER_JOIN_PARAM="$${SSM_PREFIX}/master-join-command"
CERT_KEY_PARAM="$${SSM_PREFIX}/certificate-key"

MASTER_IP=$(hostname -I | awk '{print $1}')

echo "============================================="
echo " K8s Master Bootstrap"
echo " IP:       $${MASTER_IP}"
echo " Endpoint: $${CONTROL_PLANE_ENDPOINT}:6443"
echo " Pod CIDR: $${POD_CIDR}"
echo " Svc CIDR: $${SERVICE_CIDR}"
echo "============================================="

# -----------------------------------------------------------------------------
# /etc/hosts — NLB hairpin 영구 회피
# 마스터 노드에서 control-plane-endpoint를 localhost로 해석.
# kubelet, scheduler, controller-manager 모두 이 설정을 따름.
# -----------------------------------------------------------------------------
echo "127.0.0.1 $${CONTROL_PLANE_ENDPOINT}" >> /etc/hosts
echo "  → /etc/hosts: $${CONTROL_PLANE_ENDPOINT} → 127.0.0.1 (NLB hairpin 회피)"

# -----------------------------------------------------------------------------
# SSM 헬퍼 함수
# -----------------------------------------------------------------------------
ssm_get() {
  aws ssm get-parameter \
    --name "$1" \
    --with-decryption \
    --query "Parameter.Value" \
    --output text \
    --region "$${REGION}" 2>/dev/null
}

ssm_put() {
  aws ssm put-parameter \
    --name "$1" \
    --value "$2" \
    --type SecureString \
    --overwrite \
    --region "$${REGION}"
}

# -----------------------------------------------------------------------------
# 리더 선출 — SSM init-lock 존재 여부로 판단
# -----------------------------------------------------------------------------
echo "[1/2] 리더 선출 확인..."

IS_FIRST=false
if ! ssm_get "$${LOCK_PARAM}" > /dev/null 2>&1; then
  # init-lock 없음 → 첫 번째 마스터 시도
  # 경합 방지: PutParameter로 선점 (기존 값 없을 때만 성공)
  if aws ssm put-parameter \
    --name "$${LOCK_PARAM}" \
    --value "$${MASTER_IP}" \
    --type String \
    --region "$${REGION}" 2>/dev/null; then
    IS_FIRST=true
    echo "  → 이 노드가 첫 번째 마스터 (init 수행)"
  else
    echo "  → 다른 노드가 먼저 init-lock 선점"
  fi
fi

# -----------------------------------------------------------------------------
# 첫 번째 마스터: kubeadm init
# -----------------------------------------------------------------------------
if [ "$${IS_FIRST}" = true ]; then
  echo "[2/2] kubeadm init..."

  # kubeadm config 생성 (kube-proxy iptables 모드 강제 — nftables는 AWS NLB NodePort와 호환 문제)
  cat > /tmp/kubeadm-config.yaml <<KUBEADMEOF
apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
controlPlaneEndpoint: "$${CONTROL_PLANE_ENDPOINT}:6443"
networking:
  podSubnet: "$${POD_CIDR}"
  serviceSubnet: "$${SERVICE_CIDR}"
apiServer:
  certSANs:
    - "$${CONTROL_PLANE_ENDPOINT}"
    - "$${MASTER_IP}"
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "$${MASTER_IP}"
nodeRegistration:
  criSocket: unix:///run/containerd/containerd.sock
certificateKey: "$(kubeadm certs certificate-key)"
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: "iptables"
KUBEADMEOF

  kubeadm init \
    --config /tmp/kubeadm-config.yaml \
    --upload-certs \
    2>&1 | tee /tmp/kubeadm-init.log

  rm -f /tmp/kubeadm-config.yaml

  # kubectl 설정 (admin.conf는 /etc/hosts 덕분에 자동으로 localhost 사용)
  mkdir -p /home/ubuntu/.kube
  cp -f /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
  chown ubuntu:ubuntu /home/ubuntu/.kube/config

  # root에서도 kubectl 사용 가능
  export KUBECONFIG=/etc/kubernetes/admin.conf

  # kube-proxy iptables 모드는 kubeadm init --config에서 이미 설정됨
  # (KubeProxyConfiguration mode: "iptables")

  # ECR credential provider 설치 (kubelet 레벨 ECR 인증)
  echo "  → ECR credential provider 설치..."
  curl -fLo /tmp/ecr-credential-provider \
    "https://artifacts.k8s.io/binaries/cloud-provider-aws/v1.31.0/linux/arm64/ecr-credential-provider-linux-arm64"
  install -m 755 /tmp/ecr-credential-provider /usr/local/bin/ecr-credential-provider
  rm -f /tmp/ecr-credential-provider

  mkdir -p /etc/kubernetes
  cat > /etc/kubernetes/ecr-credential-provider-config.yaml <<ECREOF
apiVersion: kubelet.config.k8s.io/v1
kind: CredentialProviderConfig
providers:
  - name: ecr-credential-provider
    matchImages:
      - "*.dkr.ecr.*.amazonaws.com"
    defaultCacheDuration: "12h"
    apiVersion: credentialprovider.kubelet.k8s.io/v1
ECREOF

  KUBELET_FLAGS=/var/lib/kubelet/kubeadm-flags.env
  if [ -f "$${KUBELET_FLAGS}" ] && ! grep -q "image-credential-provider" "$${KUBELET_FLAGS}"; then
    sed -i 's|"$| --image-credential-provider-config=/etc/kubernetes/ecr-credential-provider-config.yaml --image-credential-provider-bin-dir=/usr/local/bin/"|' "$${KUBELET_FLAGS}"
    systemctl restart kubelet
  fi
  echo "  → ECR credential provider 설치 완료"

  # join 명령 저장 → SSM
  WORKER_JOIN=$(kubeadm token create --print-join-command)
  CERT_KEY=$(kubeadm init phase upload-certs --upload-certs 2>/dev/null | tail -1)

  ssm_put "$${JOIN_PARAM}" "$${WORKER_JOIN}"
  ssm_put "$${CERT_KEY_PARAM}" "$${CERT_KEY}"
  ssm_put "$${MASTER_JOIN_PARAM}" "$${WORKER_JOIN} --control-plane --certificate-key $${CERT_KEY}"

  echo "  → join 정보 SSM 저장 완료"

  # --- Calico CNI ---
  echo "[CNI] Calico $${CALICO_VERSION} 설치..."
  kubectl create -f "https://raw.githubusercontent.com/projectcalico/calico/$${CALICO_VERSION}/manifests/tigera-operator.yaml"

  curl -s -o /tmp/custom-resources.yaml "https://raw.githubusercontent.com/projectcalico/calico/$${CALICO_VERSION}/manifests/custom-resources.yaml"
  sed -i 's/encapsulation: .*/encapsulation: VXLAN/' /tmp/custom-resources.yaml
  sed -i '/calicoNetwork:/a\    bgp: Disabled' /tmp/custom-resources.yaml
  kubectl create -f /tmp/custom-resources.yaml
  rm -f /tmp/custom-resources.yaml

  echo "  → Calico 설치 완료 (VXLAN, BGP Disabled)"

  # Calico Ready 대기
  kubectl wait --for=condition=Ready pod -l k8s-app=calico-node -n calico-system --timeout=300s || \
    echo "  ⚠ Calico Pod 아직 Ready 아님"

  # --- Helm ---
  echo "[Helm] 설치..."
  curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

  # --- Gateway API CRD ---
  echo "[Gateway API] CRD $${GATEWAY_API_VERSION} 설치..."
  kubectl apply -f "https://github.com/kubernetes-sigs/gateway-api/releases/download/$${GATEWAY_API_VERSION}/standard-install.yaml"

  # --- NGINX Gateway Fabric ---
  echo "[NGF] $${NGF_VERSION} 설치..."
  helm install nginx-gw oci://ghcr.io/nginx/charts/nginx-gateway-fabric \
    --version "$${NGF_VERSION}" \
    --namespace nginx-gateway \
    --create-namespace \
    --set service.type=NodePort \
    --set "service.ports[0].port=80,service.ports[0].targetPort=80,service.ports[0].nodePort=30080,service.ports[0].protocol=TCP,service.ports[0].name=http" \
    --set "service.ports[1].port=443,service.ports[1].targetPort=443,service.ports[1].nodePort=30443,service.ports[1].protocol=TCP,service.ports[1].name=https"

  echo "  → 클러스터 초기화 완료"

# -----------------------------------------------------------------------------
# 추가 마스터: kubeadm join --control-plane
# -----------------------------------------------------------------------------
else
  echo "[2/2] 추가 마스터 — SSM에서 join 정보 대기..."

  # 최대 10분 대기 (첫 번째 마스터 init 완료까지)
  MASTER_JOIN=""
  for i in $(seq 1 60); do
    MASTER_JOIN=$(ssm_get "$${MASTER_JOIN_PARAM}" 2>/dev/null || true)
    if [ -n "$${MASTER_JOIN}" ]; then
      break
    fi
    echo "  → 대기 중... ($${i}/60)"
    sleep 10
  done

  if [ -z "$${MASTER_JOIN}" ]; then
    echo "ERROR: 10분 초과 — master join 정보를 찾을 수 없음"
    exit 1
  fi

  # /etc/hosts를 일시 제거 — join은 NLB 경유로 첫 번째 마스터에 접속해야 함
  sed -i "/127.0.0.1 $${CONTROL_PLANE_ENDPOINT}/d" /etc/hosts

  echo "  → join 정보 수신. kubeadm join 실행..."

  # join 명령 구성
  JOIN_CMD="$${MASTER_JOIN} --apiserver-advertise-address=$${MASTER_IP} --cri-socket=unix:///run/containerd/containerd.sock"

  # retry loop — etcd learner sync, 네트워크 타이밍 등 일시적 실패 대응
  JOIN_SUCCESS=false
  for attempt in $(seq 1 5); do
    echo "  → join 시도 $${attempt}/5..."

    # 재시도 전 reset (첫 시도 제외)
    if [ "$${attempt}" -gt 1 ]; then
      kubeadm reset -f --cri-socket=unix:///run/containerd/containerd.sock 2>/dev/null || true
      sleep 15

      # certificate-key 만료 대응: SSM에서 최신 join 정보 다시 가져오기
      MASTER_JOIN=$(ssm_get "$${MASTER_JOIN_PARAM}" 2>/dev/null || true)
      if [ -n "$${MASTER_JOIN}" ]; then
        JOIN_CMD="$${MASTER_JOIN} --apiserver-advertise-address=$${MASTER_IP} --cri-socket=unix:///run/containerd/containerd.sock"
      fi
    fi

    echo "$${JOIN_CMD}" > /tmp/join-cmd.sh
    if bash /tmp/join-cmd.sh; then
      JOIN_SUCCESS=true
      rm -f /tmp/join-cmd.sh
      break
    fi

    echo "  ⚠ join 실패 (시도 $${attempt}/5). $((attempt * 15))초 후 재시도..."
    sleep $((attempt * 15))
  done

  rm -f /tmp/join-cmd.sh

  if [ "$${JOIN_SUCCESS}" = false ]; then
    echo "ERROR: 5회 시도 모두 실패"
    exit 1
  fi

  # join 완료 후 /etc/hosts 복원 (이 마스터도 hairpin 회피 필요)
  echo "127.0.0.1 $${CONTROL_PLANE_ENDPOINT}" >> /etc/hosts

  # kubectl 설정 (admin.conf는 /etc/hosts 덕분에 자동으로 localhost 사용)
  mkdir -p /home/ubuntu/.kube
  cp -f /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
  chown ubuntu:ubuntu /home/ubuntu/.kube/config

  echo "  → 추가 마스터 join 완료"
fi

echo ""
echo "============================================="
echo " K8s Master Bootstrap 완료"
echo " $(hostname) — $${MASTER_IP}"
echo "============================================="