#!/usr/bin/env bash
# =============================================================================
# K8s Worker Node — user_data (ASG boot script)
#
# Golden Image(Packer AMI)에 containerd/kubeadm/kubelet이 이미 설치됨.
# 이 스크립트는 동적 설정만 수행:
#   - SSM에서 worker join 명령 조회 → kubeadm join
#   - worker 라벨 자동 부여
# =============================================================================
set -euo pipefail
exec > >(tee /var/log/k8s-worker-init.log) 2>&1

# --- 변수 (Terraform templatefile 주입) ---
REGION="${region}"
PROJECT="${project_name}"
ENV="${environment}"

SSM_PREFIX="/$${PROJECT}/$${ENV}/k8s"
JOIN_PARAM="$${SSM_PREFIX}/join-command"

WORKER_IP=$(hostname -I | awk '{print $1}')

echo "============================================="
echo " K8s Worker Bootstrap"
echo " IP: $${WORKER_IP}"
echo "============================================="

# -----------------------------------------------------------------------------
# 1. SSM에서 join 명령 조회 (마스터 init 완료 대기)
# -----------------------------------------------------------------------------
echo "[1/2] SSM에서 join 명령 대기..."

JOIN_CMD=""
for i in $(seq 1 90); do
  JOIN_CMD=$(aws ssm get-parameter \
    --name "$${JOIN_PARAM}" \
    --with-decryption \
    --query "Parameter.Value" \
    --output text \
    --region "$${REGION}" 2>/dev/null || true)

  if [ -n "$${JOIN_CMD}" ]; then
    echo "  → join 명령 수신"
    break
  fi
  echo "  → 대기 중... ($${i}/90)"
  sleep 10
done

if [ -z "$${JOIN_CMD}" ]; then
  echo "ERROR: 15분 초과 — join 명령을 찾을 수 없음"
  exit 1
fi

# -----------------------------------------------------------------------------
# 2. kubeadm join
# -----------------------------------------------------------------------------
echo "[2/3] ECR credential provider 설치..."
curl -fLo /tmp/ecr-credential-provider \
  "https://artifacts.k8s.io/binaries/cloud-provider-aws/v1.31.0/linux/arm64/ecr-credential-provider-linux-arm64"
install -m 755 /tmp/ecr-credential-provider /usr/local/bin/ecr-credential-provider
rm -f /tmp/ecr-credential-provider

mkdir -p /etc/kubernetes
cat > /etc/kubernetes/ecr-credential-provider-config.yaml <<'ECREOF'
apiVersion: kubelet.config.k8s.io/v1
kind: CredentialProviderConfig
providers:
  - name: ecr-credential-provider
    matchImages:
      - "*.dkr.ecr.*.amazonaws.com"
    defaultCacheDuration: "12h"
    apiVersion: credentialprovider.kubelet.k8s.io/v1
ECREOF
echo "  → ECR credential provider 설치 완료"

echo "[3/3] kubeadm join..."

eval "$${JOIN_CMD}" \
  --cri-socket=unix:///run/containerd/containerd.sock

# kubelet에 ECR credential provider 플래그 추가
KUBELET_FLAGS=/var/lib/kubelet/kubeadm-flags.env
if [ -f "$${KUBELET_FLAGS}" ] && ! grep -q "image-credential-provider" "$${KUBELET_FLAGS}"; then
  sed -i 's|"$| --image-credential-provider-config=/etc/kubernetes/ecr-credential-provider-config.yaml --image-credential-provider-bin-dir=/usr/local/bin/"|' "$${KUBELET_FLAGS}"
  systemctl restart kubelet
fi

echo ""
echo "============================================="
echo " K8s Worker Bootstrap 완료"
echo " $(hostname) — $${WORKER_IP}"
echo "============================================="